.clients {

    grid-auto-rows: 22rem;

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & h4 {
            padding: 0 2rem;
            font-weight: 700;
            color: $black;
            padding: 0;
            font-size: 2.5rem;
            margin: 0;
        }

        & span.rfc {
            color: $color-text-light !important;
            @include transition;
            margin: 1rem 0 2rem 0;

            &:hover {
                color: $black;

            }

        }

        & p.phone {
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            color: $color-ok;
            font-weight: 700;
            // margin-top: 2rem;
        }


        &:before {
            z-index: 1;
            content: '';
            position: absolute;
            height: 20rem;
            width: 100%;
            border-radius: 50%;
            @include gradient-ok;
            left: 50%;
            @include transition;
            transform: translate(-50%, -100%);

        }

        &:hover {
            &:before {
                transform: translate(-50%, -68%) scale(1);
            }
        }
    }


}